Date : 2022-01-14 06:42:37
Directory : c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib
Total : 32 files,  2250 codes, 132 comments, 264 blanks, all 2646 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         32 |      2,250 |        132 |        264 |      2,646 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         32 |      2,250 |        132 |        264 |      2,646 |
| controller                                                                                             |          2 |         25 |          0 |         11 |         36 |
| model                                                                                                  |          3 |        113 |          6 |         30 |        149 |
| service                                                                                                |          4 |        162 |         19 |         41 |        222 |
| service\authorization                                                                                  |          1 |         63 |         12 |         13 |         88 |
| service\home                                                                                           |          1 |         16 |          0 |          9 |         25 |
| service\items                                                                                          |          1 |         53 |          7 |         12 |         72 |
| service\scrapper                                                                                       |          1 |         30 |          0 |          7 |         37 |
| view                                                                                                   |         21 |      1,850 |         93 |        168 |      2,111 |
| view\authorization                                                                                     |          7 |        629 |         64 |         58 |        751 |
| view\authorization\widgets                                                                             |          3 |         88 |          2 |         13 |        103 |
| view\product_pages                                                                                     |          1 |        216 |          3 |         11 |        230 |
| view\widgets                                                                                           |          6 |        295 |          1 |         27 |        323 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\controller\data_store.dart                      | Dart     |         18 |          0 |          8 |         26 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\controller\home_controller.dart                 | Dart     |          7 |          0 |          3 |         10 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\firebase_options.dart                           | Dart     |         50 |         13 |          6 |         69 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\main.dart                                       | Dart     |         50 |          1 |          8 |         59 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\model\a101_product.dart                         | Dart     |         10 |          0 |          2 |         12 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\model\items.dart                                | Dart     |         47 |          3 |         16 |         66 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\model\user_list.dart                            | Dart     |         56 |          3 |         12 |         71 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\service\authorization\authorization.dart        | Dart     |         63 |         12 |         13 |         88 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\service\home\homeservice.dart                   | Dart     |         16 |          0 |          9 |         25 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\service\items\firestore_data.dart               | Dart     |         53 |          7 |         12 |         72 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\service\scrapper\a101.dart                      | Dart     |         30 |          0 |          7 |         37 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\add_list_name.dart                         | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\addproduct.dart                            | Dart     |        245 |          0 |         16 |        261 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\authorization\login.dart                   | Dart     |        189 |         26 |         15 |        230 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\authorization\register.dart                | Dart     |        185 |         36 |         12 |        233 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\authorization\splash_screen.dart           | Dart     |         27 |          0 |          7 |         34 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\authorization\welcome.dart                 | Dart     |        140 |          0 |         11 |        151 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\authorization\widgets\customDivider.dart   | Dart     |         15 |          1 |          4 |         20 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\authorization\widgets\socialButton.dart    | Dart     |         17 |          1 |          3 |         21 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\authorization\widgets\text_form_field.dart | Dart     |         56 |          0 |          6 |         62 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\homescreen.dart                            | Dart     |        165 |         19 |         21 |        205 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\listpage.dart                              | Dart     |         59 |          0 |          4 |         63 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\navigatescreen.dart                        | Dart     |        169 |          2 |         22 |        193 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\product_list_card copy.dart                | Dart     |         36 |          3 |          4 |         43 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\product_list_card.dart                     | Dart     |         36 |          1 |          3 |         40 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\product_pages\milk_breakfast.dart          | Dart     |        216 |          3 |         11 |        230 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\widgets\customcard.dart                    | Dart     |         98 |          0 |          3 |        101 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\widgets\item_name_textformfield.dart       | Dart     |         55 |          0 |          3 |         58 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\widgets\list_name_textformfield.dart       | Dart     |         34 |          0 |          3 |         37 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\widgets\product_list_card.dart             | Dart     |         36 |          1 |          3 |         40 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\widgets\streamUserItemData.dart            | Dart     |         29 |          0 |          7 |         36 |
| c:\Users\EmirKucuk\StudioProjects\togethershoplist\lib\view\widgets\streamUserList.dart                | Dart     |         43 |          0 |          8 |         51 |
| Total                                                                                                  |          |      2,250 |        132 |        264 |      2,646 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+